<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #page {
      width: 800px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    header {
      border: 1px solid #fff;
      display: flex;
      justify-content: space-between;
    }

    header h1 {
      margin-left: 20px;
    }

    #icon {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #icon i {
      margin: 0 10px;
    }

    #icon i:hover {
      cursor: pointer;
    }

    #icon2 {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 20px;
    }

    #icon2 i {
      margin: 0 10px;
    }

    #icon2 i:hover {
      cursor: pointer;
    }

    #icon3 {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 20px;
    }

    #icon3 i {
      margin: 0 10px;
    }

    #icon3 i:hover {
      cursor: pointer;
    }

    nav {
      background-color: #222;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    nav>ul {
      display: flex;
      list-style: none;
    }

    nav li {
      width: 120px;
      background-color: #222;
      width: 120px;
      height: 48px;
    }

    nav>ul>li>a {
      color: #ddd;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 43px;
    }

    nav>ul>li>a:hover {
      border-bottom: 5px solid lightseagreen;
      background-color: #444;
      color: #bbb;
    }

    #page nav ul {
      margin: 0px;
      padding: 0;
    }

    footer {
      border: 1px solid red;
      text-align: center;
    }

    aside {
      width: 100px;
      height: 200px;
      background-color: darkcyan;
      float: left;
    }

    section {
      width: 600px;
      height: 600px;
      background-color: #fff;
    }

    main {
      background-color: lightgray;
      display: flex;
      justify-content: center;
    }

    section>img {
      width: 590px;
      margin-left: 5px;
      margin-right: 5px;
    }

    section>div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #search_div {
      width: 300px;
      display: flex;
      height: 30px;
      border: 2px solid lightgrey;
      align-items: center;
      border-radius: 30px;
      justify-content: center;
      margin: auto;
    }

    #search_div input {
      width: 330px;
      margin: 5px 10px 5px 30px;
      height: 20px;
      border: none;
    }

    #search_div input:focus {
      outline: none;
    }
   button {
    width: 150px;
    height: 50px;
    border: 1px solid aqua;
    background-color: #fff;
    border-radius: 20px;
   }
   #button button{
    margin: 20px;
   }

  </style>
</head>

<body>
  <div id="page">
    <header>
      <h1>ICIA </h1>
      <div id="search_div">
        <input type="text" placeholder="검색어를 입력하세요">
        <div>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div id="icon">
        <i class="fa-sharp fa-solid fa-arrow-right-to-bracket" title="로그인"></i>
      </div>
      <div id="icon2">
        <i class="fa-solid fa-user" title="내 정보"></i>
      </div>
      <div id="icon3">
        <i class="fa-solid fa-cart-shopping" title="장바구니"></i>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <section>
        <img id="slider" width="500px" height="400px">
        <div id="button">
          <a href="#" ><button onclick="prev()"><i class="fa-solid fa-arrow-left"></i></button></a>
          <a href="#" ><button onclick="next()"><i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <script>
          let index = 0;
          const images = ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg']
          const image = document.querySelector('#slider');
          image.setAttribute('src', images[index]);

          function prev() {
            index--;
            if (index < 0) {
              index = 3;
            }
            image.setAttribute('src', images[index]);

          }
          function next() {
            index++;
            if (index > 3) {
              index = 0;
            }
            image.setAttribute('src', images[index]);
          }
        </script>
      </section>
      <aside></aside>
    </main>
    <footer>copyright &copy;2033 all right resserved</footer>
  </div>
</body>

</html>